<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端开发</title>
    <style>
        .container {
          width: 60vw;
          margin-left: 20vw;
          background-color: whitesmoke;
        }
        header {
            padding: 0px 10px;
        }
        h2 {
            margin-bottom: 0.4em;
        }
        .block {
            background-color: #ccc;
            width: 800px;
            height: 40px;
            margin-top: 40px;
            vertical-align: middle;
            line-height: 40px;
            padding-left: 10px;
            font-weight: 600;
            padding-right: 10px;
        }
        ul span {
            font-weight: bold;
        }
        li {
            margin-top: 6px;
        }
        .title {
            padding-left: 10px;
        }
        .title_left {
            margin-left: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
      <header>
          <h2>XXX</h2>
          <p>+86 1xxxxxxxxxx&nbsp;&nbsp;|&nbsp;&nbsp;xxxxxx@163.com</p>
          <p>2020届本科 | 前端开发</p>
      </header>
      <p class="block">
          技术能力
      </p>
      <ul>
          <li>熟练掌握html、css、js,理解html语义化</li>
          <li>掌握多种页面布局,能够根据UI设计还原网页，理解移动端适配和响应式布局</li>
          <li>熟悉<spn>Vue</spn>框架及其相关生态,掌握React/ReactNative,熟悉ES6语法,了解Typescript</li>
          <li>理解前端工程化,掌握基于webpack的项目配置,了解git基本命令</li>
          <li>熟悉前后端分离，了解MPA/SPA架构,对前端路由有深入了解,熟悉网页性能优化设计</li>
          <li>理解http网络协议,掌握js异步编程并理解基本原理,了解node服务端开发</li>
      </ul>
      <p class="block">
              项目经历
      </p>
      <p style="display: flex;font-weight: bold">
              <span class="title">北京X院科研平台</span>
              <span class="title_left">2019.07&nbsp;|&nbsp;2019.09</span>
      </p>
      <ul>
          <li>项目为医院内部科研系统,主要功能有病患信息的增删改查以及导出表格，CT影像的导入和解析</li>
          <li>项目主要使用vue+vue-router+vuex+antd(vue版),配置了路由鉴权和懒加载</li>
          <li>个人负责前端页面编写和接入公司内部模块,同时负责基于express+mongodb的部分接口编写</li>
          <li>根据原型图完成网页内容开发，使用弹性布局/媒体查询简单适配多端</li>
          <li>基于axios+express实现GB级文件的分片上传、断点续传功能</li>
          <li>借助谷歌拓展工具完成网页的性能优化,将网页响应速度提升60%以上</li>
      </ul>
      <p class="block">
          教育背景
      </p>
      <p style="display: flex;font-weight: bold">
              <span class="title">XXXX</span>
              <span class="title_left">2016.09&nbsp;|&nbsp;2020.06</span>
              <p style="margin-left: 30px">软件工程&nbsp;&nbsp;本科</p>
      </p>
      <p class="block">
          工作经历
      </p>
      <p style="display: flex;font-weight: bold">
              <span class="title">XX科技</span>
              <span class="title_left">2019.07&nbsp;|&nbsp;2019.09</span>
              <p style="margin-left: 30px">影像研发组&nbsp;&nbsp;前端实习</p>
      </p>
    </div>
</body>
</html>
